{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=ShoppingCartsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "THISISTHESECRETKEYFORHASHINGAYCAKKKKKKKKKKKTSS",
    "Issuer": "microservices-auth-api",
    "Audience": "microservices-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7155",
    "CouponAPI": "https://localhost:7235"
  },
  "TopicAndQueueNames": {
    "AycaMarketEmailQueue": "AycaMarketEmailQueue"
  }
}
